
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  #employeeContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .card {
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: bisque;
  }
  .card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  @media (min-width: 992px) {
    #employeeContainer {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  
  